name: HiSatwinder
on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Setup Java JDK
        uses: actions/setup-java@v4.0.0
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Run tests
        run: ./gradlew test

          # Set up key password as environment variable
      - name: Set up key password
        run: echo "KEY_PASSWORD=${{ secrets.KEY_PASSWORD }}"

          # Run jarsigner command
      - name: Sign APK
        run: |
         echo $KEY_PASSWORD | jarsigner -verbose -keystore app/smartpm.jks platforms/android/build/outputs/apk/* smartpm
        env:
         KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
         JAVA_HOME: ${{ env.JAVA_HOME }}
#      - name: Build Release APK
#        run: |
#         ./gradlew assembleRelease -PkeystorePath=app/smartpm.jks

#      - name: Build with Gradle
#        run: ./gradlew assembleRelease

#      - name: Build with Gradle
#        run: ./gradlew build

#      - name: Upload a Build Artifact
#        uses: actions/upload-artifact@v4.3.1
#        with:
#          name: satwinderCICD
#          path: app/build/outputs/apk/release/app-debug.apk

